<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewModel"
                type="com.example.myplaceinfo.number.viewmodel.NumberViewModel"/>
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textAlignment="center"
                android:onItemSelected="@{(a,b,v,c) -> viewModel.onItemSelectedSpinnerCallback(v)}"
                android:entries="@array/typelist"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
        </Spinner>

        <TextView
                android:id="@+id/input_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.number}"
                android:textSize="50sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner"/>

        <TableLayout
                android:id="@+id/table_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_field">

            <TableRow>
                <Button
                        android:text="1"
                        android:onClick="@{() -> viewModel.onClickNumberButton(1)}"/>
                <Button
                        android:text="2"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:onClick="@{() -> viewModel.onClickNumberButton(2)}"/>
                <Button
                        android:text="3"
                        android:onClick="@{() -> viewModel.onClickNumberButton(3)}"/>
            </TableRow>

            <TableRow
                    android:layout_marginTop="10dp">
                <Button
                        android:text="4"
                        android:onClick="@{() -> viewModel.onClickNumberButton(4)}"/>
                <Button
                        android:text="5"
                        android:onClick="@{() -> viewModel.onClickNumberButton(5)}"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"/>
                <Button
                        android:text="6"
                        android:onClick="@{() -> viewModel.onClickNumberButton(6)}"/>
            </TableRow>

            <TableRow
                    android:layout_marginTop="10dp">
                <Button
                        android:text="7"
                        android:onClick="@{() -> viewModel.onClickNumberButton(7)}"/>
                <Button
                        android:text="8"
                        android:onClick="@{() -> viewModel.onClickNumberButton(8)}"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"/>
                <Button
                        android:text="9"
                        android:onClick="@{() -> viewModel.onClickNumberButton(9)}"/>
            </TableRow>

            <TableRow
                    android:layout_marginTop="10dp">
                <Button
                        android:text="Random"
                        android:onClick="@{() -> viewModel.onClickRandomButton(@string/random)}"/>
                <Button
                        android:text="0"
                        android:onClick="@{() -> viewModel.onClickNumberButton(0)}"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"/>
                <Button
                        android:text="C"
                        android:onClick="@{() -> viewModel.onClickReset()}"/>
            </TableRow>

        </TableLayout>

        <Button
                android:id="@+id/show_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Show"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:onClick="@{() -> viewModel.onClickShowIpButton()}"
                app:layout_constraintStart_toStartOf="@id/table_layout"
                app:layout_constraintEnd_toEndOf="@id/table_layout"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:onClick="@{() -> viewModel.onClickTestButton()}"
                app:layout_constraintBottom_toTopOf="@id/show_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>